<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      #message-box { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      #message-box input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      #message-box button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>
  </head>
  <body>
    <ul id="messages"></ul>
    <div id="message-box">
      <input id="m" autocomplete="off" />
      <button id="send-button">Send</button>
    </div>
    <script src="/socket.io/socket.io.js"></script>
    <script src="http://code.jquery.com/jquery-1.11.1.js"></script>
    <script>
      var socket = io()
      $('#send-button').click(function()
      {
        socket.emit('chat message', $('#m').val());
        $('#m').val('');
      });

      socket.on('chat message', function(msg)
      {
        console.log('Chat message received: ' + msg)
        $('#messages').append($('<li>').text(msg));
      });
    </script>
  </body>
</html>
